<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgW-nz-RRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Do-sq-zXX">
            <objects>
                <tabBarController id="zgW-nz-RRR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dod-fv-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Rose White"/>
                        <color key="selectedImageTintColor" name="Medium Carmine"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISG-4v-soo" kind="relationship" relationship="viewControllers" id="9tU-Uw-FjN"/>
                        <segue destination="Ds6-1i-DIl" kind="relationship" relationship="viewControllers" id="Qc4-Nx-JSQ"/>
                        <segue destination="76r-BU-did" kind="relationship" relationship="viewControllers" id="xD1-Uv-ak7"/>
                        <segue destination="tEp-Sf-4hf" kind="relationship" relationship="viewControllers" id="mc7-As-KWS"/>
                        <segue destination="mE7-zh-6fV" kind="relationship" relationship="viewControllers" id="In4-m3-4ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-hs-FJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-171"/>
        </scene>
        <!--Stars-->
        <scene sceneID="LC0-vS-n0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ds6-1i-DIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stars" image="Star" id="OGq-3p-dtG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulT-LU-YEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCd-dL-x18" kind="relationship" relationship="rootViewController" id="b9e-jC-6Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvH-zN-xK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="639"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="v84-Z0-WpP">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="VCd-dL-x18" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfJ-a5-0HZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5T-ay-BMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="1081"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="rlC-To-KT0">
            <objects>
                <navigationController id="76r-BU-did" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="Repository" id="I01-F5-7xM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDI-g6-roc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCd-dL-x18" kind="relationship" relationship="rootViewController" id="yrK-Sh-6zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-wU-iht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="639"/>
        </scene>
        <!--Following-->
        <scene sceneID="gmb-UF-Eh3">
            <objects>
                <navigationController id="tEp-Sf-4hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="Following" id="cQI-yC-cpN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xX-hn-6Ir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSQ-oO-uNh" kind="relationship" relationship="rootViewController" id="m79-UJ-tjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-q9-I0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="639"/>
        </scene>
        <!--Users-->
        <scene sceneID="uH6-ZS-YdA">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="BSQ-oO-uNh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qIX-dz-XsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-hI-nSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1081"/>
        </scene>
        <!--Followers-->
        <scene sceneID="Lso-04-s0u">
            <objects>
                <navigationController id="mE7-zh-6fV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Followers" image="Followers" id="cba-nm-U2X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCm-Hw-Tq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSQ-oO-uNh" kind="relationship" relationship="rootViewController" id="RDx-7u-JrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-Y1-ziP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="639"/>
        </scene>
        <!--User-->
        <scene sceneID="b8n-fx-ssF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxI-R1-593" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISG-4v-soo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="User" id="itN-Sl-bS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZC-GQ-4x4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrL-YJ-CTo" kind="relationship" relationship="rootViewController" id="olP-25-6Nc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2732" y="639"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l9S-nQ-Gfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="Profile" id="rrL-YJ-CTo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5GL-cH-YvK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-40-8ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="1081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RDx-7u-JrU"/>
        <segue reference="yrK-Sh-6zD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Followers" width="30" height="30"/>
        <image name="Following" width="30" height="30"/>
        <image name="Repository" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
        <namedColor name="Medium Carmine">
            <color red="0.7070000171661377" green="0.30000001192092896" blue="0.20499999821186066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rose White">
            <color red="1" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
